%Nproc=8
%mem=436000000
#BLYP/3-21G opt=z-matrix freq

1H-tetrazole CH2N4
casno=288948
state=1
config=1
method=13
basis=2

0 1
X
X 1 1.0
C 1 1.0 2 90.0
N 1 rn1 2 90.0 3 an1
N 1 rn2 2 90.0 3 an2
N 1 rn3 2 90.0 3 an3
N 1 rn4 2 90.0 3 an4
H 3 rch 4 ach 5 180.0
H 4 rnh 5 anh 6 180.0

rn1         1.2426   
rn2         1.333    
rn3         1.1146   
rn4         0.9264   
rch         1.0678   
rnh         0.9941   
an1        71.8427   
an2       133.7028   
an3       194.4597   
an4       276.0768   
ach       125.0248   
anh       120.7626   

