%Nproc=8
%mem=436000000
#BLYP/6-311G* opt=z-matrix freq

1H-tetrazole CH2N4
casno=288948
state=1
config=1
method=13
basis=7

0 1
X
X 1 1.0
C 1 1.0 2 90.0
N 1 rn1 2 90.0 3 an1
N 1 rn2 2 90.0 3 an2
N 1 rn3 2 90.0 3 an3
N 1 rn4 2 90.0 3 an4
H 3 rch 4 ach 5 180.0
H 4 rnh 5 anh 6 180.0

rn1         1.3716 
rn2         1.4858 
rn3         1.1594 
rn4         0.8468 
rch         1.0847 
rnh         1.0167 
an1        67.8215 
an2       125.1437 
an3       182.6403 
an4       268.7726 
ach       124.5983 
anh       120.3164 

