%Nproc=8
%mem=436000000
#MPW1PW91/cc-pVDZ opt=z-matrix freq 

1H-tetrazole CH2N4
casno=288948
state=1
config=1
method=25
basis=5

0 1
X
X 1 1.0
C 1 1.0 2 90.0
N 1 rn1 2 90.0 3 an1
N 1 rn2 2 90.0 3 an2
N 1 rn3 2 90.0 3 an3
N 1 rn4 2 90.0 3 an4
H 3 rch 4 ach 5 180.0
H 4 rnh 5 anh 6 180.0

rn1         1.2043 
rn2         1.3302 
rn3         1.1576 
rn4         0.9918 
rch         1.0846 
rnh         1.0114 
an1        76.082  
an2       135.7563 
an3       200.6144 
an4       277.5581 
ach       124.8509 
anh       120.7647 


