%Nproc=8
%mem=436000000
#MP4=FULL/6-31G* opt=z-matrix freq

1H-tetrazole CH2N4
casno=288948
state=1
config=1
method=44
basis=1

0 1
X
X 1 1.0
C 1 1.0 2 90.0
N 1 rn1 2 90.0 3 an1
N 1 rn2 2 90.0 3 an2
N 1 rn3 2 90.0 3 an3
N 1 rn4 2 90.0 3 an4
H 3 rch 4 ach 5 180.0
H 4 rnh 5 anh 6 180.0

rn1         1.2602 
rn2         1.3948 
rn3         1.1722 
rn4         0.9584 
rch         1.0829 
rnh         1.0152 
an1        72.5154 
an2       133.9998 
an3       194.7705 
an4       274.7342 
ach       124.7017 
anh       120.0061 



